D:\hoctap\OOP\c4-b5\bin\Debug\net7.0\c4-b5.exe
D:\hoctap\OOP\c4-b5\bin\Debug\net7.0\c4-b5.deps.json
D:\hoctap\OOP\c4-b5\bin\Debug\net7.0\c4-b5.runtimeconfig.json
D:\hoctap\OOP\c4-b5\bin\Debug\net7.0\c4-b5.dll
D:\hoctap\OOP\c4-b5\bin\Debug\net7.0\c4-b5.pdb
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.AssemblyInfoInputs.cache
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.AssemblyInfo.cs
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.dll
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\refint\c4-b5.dll
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.pdb
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\c4-b5.genruntimeconfig.cache
D:\hoctap\OOP\c4-b5\obj\Debug\net7.0\ref\c4-b5.dll
