D:\hoctap\OOP\c4-b1\bin\Debug\net7.0\c4-b1.exe
D:\hoctap\OOP\c4-b1\bin\Debug\net7.0\c4-b1.deps.json
D:\hoctap\OOP\c4-b1\bin\Debug\net7.0\c4-b1.runtimeconfig.json
D:\hoctap\OOP\c4-b1\bin\Debug\net7.0\c4-b1.dll
D:\hoctap\OOP\c4-b1\bin\Debug\net7.0\c4-b1.pdb
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.AssemblyInfoInputs.cache
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.AssemblyInfo.cs
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.dll
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\refint\c4-b1.dll
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.pdb
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\c4-b1.genruntimeconfig.cache
D:\hoctap\OOP\c4-b1\obj\Debug\net7.0\ref\c4-b1.dll
