D:\hoctap\OOP\c1-bai4\bin\Debug\net7.0\c1-bai4.exe
D:\hoctap\OOP\c1-bai4\bin\Debug\net7.0\c1-bai4.deps.json
D:\hoctap\OOP\c1-bai4\bin\Debug\net7.0\c1-bai4.runtimeconfig.json
D:\hoctap\OOP\c1-bai4\bin\Debug\net7.0\c1-bai4.dll
D:\hoctap\OOP\c1-bai4\bin\Debug\net7.0\c1-bai4.pdb
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.AssemblyInfoInputs.cache
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.AssemblyInfo.cs
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.dll
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\refint\c1-bai4.dll
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.pdb
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\c1-bai4.genruntimeconfig.cache
D:\hoctap\OOP\c1-bai4\obj\Debug\net7.0\ref\c1-bai4.dll
