D:\hoctap\OOP\c1-bttl3\bin\Debug\net7.0\c1-bttl3.exe
D:\hoctap\OOP\c1-bttl3\bin\Debug\net7.0\c1-bttl3.deps.json
D:\hoctap\OOP\c1-bttl3\bin\Debug\net7.0\c1-bttl3.runtimeconfig.json
D:\hoctap\OOP\c1-bttl3\bin\Debug\net7.0\c1-bttl3.dll
D:\hoctap\OOP\c1-bttl3\bin\Debug\net7.0\c1-bttl3.pdb
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.AssemblyInfoInputs.cache
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.AssemblyInfo.cs
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.dll
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\refint\c1-bttl3.dll
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.pdb
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\c1-bttl3.genruntimeconfig.cache
D:\hoctap\OOP\c1-bttl3\obj\Debug\net7.0\ref\c1-bttl3.dll
