D:\hoctap\OOP\c1-bai1\bin\Debug\net7.0\c1-bai1.exe
D:\hoctap\OOP\c1-bai1\bin\Debug\net7.0\c1-bai1.deps.json
D:\hoctap\OOP\c1-bai1\bin\Debug\net7.0\c1-bai1.runtimeconfig.json
D:\hoctap\OOP\c1-bai1\bin\Debug\net7.0\c1-bai1.dll
D:\hoctap\OOP\c1-bai1\bin\Debug\net7.0\c1-bai1.pdb
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.AssemblyInfoInputs.cache
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.AssemblyInfo.cs
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.dll
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\refint\c1-bai1.dll
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.pdb
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\c1-bai1.genruntimeconfig.cache
D:\hoctap\OOP\c1-bai1\obj\Debug\net7.0\ref\c1-bai1.dll
