D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.AssemblyInfoInputs.cache
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.AssemblyInfo.cs
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c5-b2\bin\Debug\net7.0\c5-b2.exe
D:\hoctap\OOP\c5-b2\bin\Debug\net7.0\c5-b2.deps.json
D:\hoctap\OOP\c5-b2\bin\Debug\net7.0\c5-b2.runtimeconfig.json
D:\hoctap\OOP\c5-b2\bin\Debug\net7.0\c5-b2.dll
D:\hoctap\OOP\c5-b2\bin\Debug\net7.0\c5-b2.pdb
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.dll
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\refint\c5-b2.dll
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.pdb
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\c5-b2.genruntimeconfig.cache
D:\hoctap\OOP\c5-b2\obj\Debug\net7.0\ref\c5-b2.dll
