D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.AssemblyInfoInputs.cache
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.AssemblyInfo.cs
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.csproj.CoreCompileInputs.cache
D:\hoctap\OOP\c1-bttl5\bin\Debug\net7.0\c1-bttl5.exe
D:\hoctap\OOP\c1-bttl5\bin\Debug\net7.0\c1-bttl5.deps.json
D:\hoctap\OOP\c1-bttl5\bin\Debug\net7.0\c1-bttl5.runtimeconfig.json
D:\hoctap\OOP\c1-bttl5\bin\Debug\net7.0\c1-bttl5.dll
D:\hoctap\OOP\c1-bttl5\bin\Debug\net7.0\c1-bttl5.pdb
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.dll
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\refint\c1-bttl5.dll
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.pdb
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\c1-bttl5.genruntimeconfig.cache
D:\hoctap\OOP\c1-bttl5\obj\Debug\net7.0\ref\c1-bttl5.dll
